{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section id="about">\
  <h2>About Me</h2>\
  <img src="trauntvein_nate.jpg" alt="Nate Trauntvein">\
  <p>\
    I am currently the Recreation Administration Program Director, a Faculty Fellow at the Institute for Outdoor Recreation and Tourism, and a member of the Engaged Teaching Excellence Committee at Utah State University. I earned a Ph.D. in Recreation, Parks and Tourism Management from Pennsylvania State University; M.S. in Leisure Studies from Pennsylvania State University; and B.S. in Parks and Recreation from Utah State University. I was a parks and recreation director for the City of Providence, UT before going to graduate school. Throughout my career, I have conducted applied, management-focused research with Pennsylvania State Parks and Forests, New Hampshire State Parks, Philadelphia Parks and Recreation, The Appalachian Trail Conservancy, The National Ski Patrol, and numerous community recreation organizations.\
  </p>\
</section>\
<section id="teaching">\
  <h2>Teaching Interests</h2>\
  <p>\
    I have a passion for teaching in the classroom at both the undergraduate and graduate levels. My favorite courses to instruct include Leisure and Human Behavior (PRP/RAM 1500), Management of Recreation Services (PRP/RAM 4500), and History of Leisure (PRP/RAM 4100).\
  </p>\
</section>\
<section id="research">\
  <h2>Research Interests</h2>\
  <p>\
    I have worked on community-based and statewide studies examining volunteerism, attitudes toward corporate sponsorship, constraints to participation, and recreation needs assessments. I use a variety of research methods ranging from qualitative to structural equation modeling.\
  </p>\
  <p>\
    For a comprehensive list of my publications, please visit my <a href="https://scholar.google.com/citations?hl=en&user=e6Wh9I0AAAAJ&view_op=list_works">Google Scholar profile</a>.\
  </p>\
</section>\
<section id="courses">\
  <h2>Teaching Responsibilities</h2>\
  <ul>\
    <li>RAM 3100 Experience Sport Promotion and Marketing</li>\
    <li>RAM 4600 Legal Issues and Risk Management of Recreation</li>\
    <li>PE 1800 Recreation Service Learning</li>\
    <li>KIN 6030 Sport Marketing</li>\
    <li>USU 1050 Habits of Mind: First-Generation Student Success</li>\
    <li>RAM 1964/2988 RAM on the Road</li>\
    <li>USU 1010 University Connections</li>\
    <li>PRP/RAM 4750/4900 Internship in Recreation Services</li>\
    <li>PRP 4725/RAM 4800 Senior Seminar</li>\
    <li>PRP 4700 Pre-Internship Seminar</li>\
    <li>PRP/RAM 4500 Management of Recreation Services</li>\
    <li>PRP/RAM 4250 Cooperative Work Experience</li>\
    <li>PRP/RAM 4100 History of Leisure</li>\
    <li>PRP/RAM 3200 Evaluation of Recreation Services</li>\
    <li>PRP/RAM 1500 Leisure and Human Behavior</li>\
    <li>PRP/RAM 1000 Introduction to Recreation Services</li>\
  </ul>\
</section>\
<section id="contact">\
  <h2>Contact Information</h2>\
  <p>\
    Nate Trauntvein<br>\
    Office: (435) 797-1509<br>\
    Cell: (435) 770-7430<br>\
    Email: <a href="mailto:nate.trauntvein@usu.edu">nate.trauntvein@usu.edu</a><br>\
    Department of Kinesiology & Health Science<br>\
    College of Education and Human Services<br>\
    Utah State University<br>\
    7000 Old Main Hill, 128 HPER, Logan, UT 84322-7000\
  </p>\
</section>\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Nate Trauntvein</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background-color: #f4f4f4;\
      color: #333;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      background-color: #2c3e50;\
      color: #fff;\
      padding: 1em 0;\
      text-align: center;\
    \}\
    nav \{\
      display: flex;\
      justify-content: center;\
      background-color: #34495e;\
    \}\
    nav a \{\
      color: #fff;\
      padding: 1em;\
      text-decoration: none;\
      text-transform: uppercase;\
    \}\
    nav a:hover \{\
      background-color: #2c3e50;\
    \}\
    section \{\
      padding: 2em;\
      margin: 1em;\
      background-color: #fff;\
      border-radius: 8px;\
    \}\
    h2 \{\
      color: #16a085;\
    \}\
    img \{\
      max-width: 100%;\
      height: auto;\
      border-radius: 8px;\
    \}\
    ul \{\
      list-style-type: none;\
      padding: 0;\
    \}\
    ul li \{\
      background: #ecf0f1;\
      margin: 0.5em 0;\
      padding: 0.5em;\
      border-radius: 4px;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>Nate Trauntvein</h1>\
</header>\
\
<nav>\
  <a href="#about">About Me</a>\
  <a href="#teaching">Teaching Interests</a>\
  <a href="#research">Research Interests</a>\
  <a href="#courses">Courses</a>\
  <a href="#contact">Contact</a>\
</nav>\
\
<section id="about">\
  <h2>About Me</h2>\
  <img src="trauntvein_nate.jpg" alt="Nate Trauntvein">\
  <p>\
    I am currently the Recreation Administration Program Director, a Faculty Fellow at the Institute for Outdoor Recreation and Tourism, and a member of the Engaged Teaching Excellence Committee at Utah State University. I earned a Ph.D. in Recreation, Parks and Tourism Management from Pennsylvania State University; M.S. in Leisure Studies from Pennsylvania State University; and B.S. in Parks and Recreation from Utah State University. I was a parks and recreation director for the City of Providence, UT before going to graduate school. Throughout my career, I have conducted applied, management-focused research with Pennsylvania State Parks and Forests, New Hampshire State Parks, Philadelphia Parks and Recreation, The Appalachian Trail Conservancy, The National Ski Patrol, and numerous community recreation organizations.\
  </p>\
</section>\
\
<section id="teaching">\
  <h2>Teaching Interests</h2>\
  <p>\
    I have a passion for teaching in the classroom at both the undergraduate and graduate levels. My favorite courses to instruct include Leisure and Human Behavior (PRP/RAM 1500), Management of Recreation Services (PRP/RAM 4500), and History of Leisure (PRP/RAM 4100).\
  </p>\
</section>\
\
<section id="research">\
  <h2>Research Interests</h2>\
  <p>\
    I have worked on community-based and statewide studies examining volunteerism, attitudes toward corporate sponsorship, constraints to participation, and recreation needs assessments. I use a variety of research methods ranging from qualitative to structural equation modeling.\
  </p>\
  <p>\
    For a comprehensive list of my publications, please visit my <a href="https://scholar.google.com/citations?hl=en&user=e6Wh9I0AAAAJ&view_op=list_works">Google Scholar profile</a>.\
  </p>\
</section>\
\
<section id="courses">\
  <h2>Teaching Responsibilities</h2>\
  <ul>\
    <li>RAM 3100 Experience Sport Promotion and Marketing</li>\
    <li>RAM 4600 Legal Issues and Risk Management of Recreation</li>\
    <li>PE 1800 Recreation Service Learning</li>\
    <li>KIN 6030 Sport Marketing</li>\
    <li>USU 1050 Habits of Mind: First-Generation Student Success</li>\
    <li>RAM 1964/2988 RAM on the Road</li>\
    <li>USU 1010 University Connections</li>\
    <li>PRP/RAM 4750/4900 Internship in Recreation Services</li>\
    <li>PRP 4725/RAM 4800 Senior Seminar</li>\
    <li>PRP 4700 Pre-Internship Seminar</li>\
    <li>PRP/RAM 4500 Management of Recreation Services</li>\
    <li>PRP/RAM 4250 Cooperative Work Experience</li>\
    <li>PRP/RAM 4100 History of Leisure</li>\
    <li>PRP/RAM 3200 Evaluation of Recreation Services</li>\
    <li>PRP/RAM 1500 Leisure and Human Behavior</li>\
    <li>PRP/RAM 1000 Introduction to Recreation Services</li>\
  </ul>\
</section>\
\
<section id="contact">\
  <h2>Contact Information</h2>\
  <p>\
    Nate Trauntvein<br>\
    Office: (435) 797-1509<br>\
    Cell: (435) 770-7430<br>\
    Email: <a href="mailto:nate.trauntvein@usu.edu">nate.trauntvein@usu.edu</a><br>\
    Department of Kinesiology & Health Science<br>\
    College of Education and Human Services<br>\
    Utah State University<br>\
    7000 Old Main Hill, 128 HPER, Logan, UT 84322-7000\
  </p>\
</section>\
\
</body>\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Nate Trauntvein</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background-color: #f4f4f4;\
      color: #333;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      background-color: #2c3e50;\
      color: #fff;\
      padding: 1em 0;\
      text-align: center;\
    \}\
    nav \{\
      display: flex;\
      justify-content: center;\
      background-color: #34495e;\
    \}\
    nav a \{\
      color: #fff;\
      padding: 1em;\
      text-decoration: none;\
      text-transform: uppercase;\
    \}\
    nav a:hover \{\
      background-color: #2c3e50;\
    \}\
    section \{\
      padding: 2em;\
      margin: 1em;\
      background-color: #fff;\
      border-radius: 8px;\
    \}\
    h2 \{\
      color: #16a085;\
    \}\
    img \{\
      max-width: 100%;\
      height: auto;\
      border-radius: 8px;\
    \}\
    ul \{\
      list-style-type: none;\
      padding: 0;\
    \}\
    ul li \{\
      background: #ecf0f1;\
      margin: 0.5em 0;\
      padding: 0.5em;\
      border-radius: 4px;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>Nate Trauntvein</h1>\
</header>\
\
<nav>\
  <a href="#about">About Me</a>\
  <a href="#teaching">Teaching Interests</a>\
  <a href="#research">Research Interests</a>\
  <a href="#courses">Courses</a>\
  <a href="#contact">Contact</a>\
</nav>\
\
<section id="about">\
  <h2>About Me</h2>\
  <img src="trauntvein_nate.jpg" alt="Nate Trauntvein">\
  <p>\
    I am currently the Recreation Administration Program Director, a Faculty Fellow at the Institute for Outdoor Recreation and Tourism, and a member of the Engaged Teaching Excellence Committee at Utah State University. I earned a Ph.D. in Recreation, Parks and Tourism Management from Pennsylvania State University; M.S. in Leisure Studies from Pennsylvania State University; and B.S. in Parks and Recreation from Utah State University. I was a parks and recreation director for the City of Providence, UT before going to graduate school. Throughout my career, I have conducted applied, management-focused research with Pennsylvania State Parks and Forests, New Hampshire State Parks, Philadelphia Parks and Recreation, The Appalachian Trail Conservancy, The National Ski Patrol, and numerous community recreation organizations.\
  </p>\
</section>\
\
<section id="teaching">\
  <h2>Teaching Interests</h2>\
  <p>\
    I have a passion for teaching in the classroom at both the undergraduate and graduate levels. My favorite courses to instruct include Leisure and Human Behavior (PRP/RAM 1500), Management of Recreation Services (PRP/RAM 4500), and History of Leisure (PRP/RAM 4100).\
  </p>\
</section>\
\
<section id="research">\
  <h2>Research Interests</h2>\
  <p>\
    I have worked on community-based and statewide studies examining volunteerism, attitudes toward corporate sponsorship, constraints to participation, and recreation needs assessments. I use a variety of research methods ranging from qualitative to structural equation modeling.\
  </p>\
  <p>\
    For a comprehensive list of my publications, please visit my <a href="https://scholar.google.com/citations?hl=en&user=e6Wh9I0AAAAJ&view_op=list_works">Google Scholar profile</a>.\
  </p>\
</section>\
\
<section id="courses">\
  <h2>Teaching Responsibilities</h2>\
  <ul>\
    <li>RAM 3100 Experience Sport Promotion and Marketing</li>\
    <li>RAM 4600 Legal Issues and Risk Management of Recreation</li>\
    <li>PE 1800 Recreation Service Learning</li>\
    <li>KIN 6030 Sport Marketing</li>\
    <li>USU 1050 Habits of Mind: First-Generation Student Success</li>\
    <li>RAM 1964/2988 RAM on the Road</li>\
    <li>USU 1010 University Connections</li>\
    <li>PRP/RAM 4750/4900 Internship in Recreation Services</li>\
    <li>PRP 4725/RAM 4800 Senior Seminar</li>\
    <li>PRP 4700 Pre-Internship Seminar</li>\
    <li>PRP/RAM 4500 Management of Recreation Services</li>\
    <li>PRP/RAM 4250 Cooperative Work Experience</li>\
    <li>PRP/RAM 4100 History of Leisure</li>\
    <li>PRP/RAM 3200 Evaluation of Recreation Services</li>\
    <li>PRP/RAM 1500 Leisure and Human Behavior</li>\
    <li>PRP/RAM 1000 Introduction to Recreation Services</li>\
  </ul>\
</section>\
\
<section id="contact">\
  <h2>Contact Information</h2>\
  <p>\
    Nate Trauntvein<br>\
    Office: (435) 797-1509<br>\
    Cell: (435) 770-7430<br>\
    Email: <a href="mailto:nate.trauntvein@usu.edu">nate.trauntvein@usu.edu</a><br>\
    Department of Kinesiology & Health Science<br>\
    College of Education and Human Services<br>\
    Utah State University<br>\
    7000 Old Main Hill, 128 HPER, Logan, UT 84322-7000\
  </p>\
</section>\
\
</body>\
</html>\
}